# Basic_framework

前端/vitejs/: index.html  package-lock.json  package.json  vite.config.js
前端/vitejs/src/: App.vue  main.js
前端/vitejs/src/api/: index.js
前端/vitejs/src/components/Login/: index.vue
前端/vitejs/src/components/Popupframe/: index.vue
前端/vitejs/src/router/: index.js
前端/vitejs/src/stores/: index.js
前端/vitejs/src/style/: reset.scss
前端/vitejs/src/utils/: request.js
前端/vitejs/style/: reset.scss
前端/vitejs/utils/: request.js
后端/NET6_Sqlsugar_Yan/: NET6 Sqlsugar基础框架.sln
后端/NET6_Sqlsugar_Yan/Basis_ Common/: Basis_ Common.csproj
后端/NET6_Sqlsugar_Yan/Basis_ Common/AutomaticallyCreateDatabasesAndTables/: DatabaseInitializer.cs  JwtHelper.cs  ServiceCollectionExtensions.cs
后端/NET6_Sqlsugar_Yan/Basis_ Common/BaseService/: BaseController.cs  BaseService.cs
后端/NET6_Sqlsugar_Yan/Basis_ Common/BaseSqlsugar/: IBaserService.cs
后端/NET6_Sqlsugar_Yan/Basis_ Common/BasisRepository/: BaseRepository.cs  IRepository.cs  Repository.cs
后端/NET6_Sqlsugar_Yan/Basis_ Common/VerificationCode/: CaptchaHelper.cs
后端/NET6_Sqlsugar_Yan/Basis_ Common/WebResponseContent/: WebResponseContent.cs
后端/NET6_Sqlsugar_Yan/Basis_DTO/: Basis_DTO.csproj  LoginDto.cs
后端/NET6_Sqlsugar_Yan/Basis_IRepository/: Class1.cs
后端/NET6_Sqlsugar_Yan/Basis_IService/: Basis_IService.csproj  IPostsService.cs  IUserService.cs
后端/NET6_Sqlsugar_Yan/Basis_Model/: Basis_Model.csproj
后端/NET6_Sqlsugar_Yan/Basis_Model/Forum/: Dt_Posts.cs
后端/NET6_Sqlsugar_Yan/Basis_Model/Models/: Dt_User.cs  janitors.cs
后端/NET6_Sqlsugar_Yan/Basis_Repository/: Basis_Repository.csproj  Class1.cs
后端/NET6_Sqlsugar_Yan/Basis_Server/: Basis_Server.csproj  Class1.cs
后端/NET6_Sqlsugar_Yan/Basis_Service/: Basis_Service.csproj  PostsService.cs  UserService.cs
后端/NET6_Sqlsugar_Yan/NET6 Sqlsugar基础框架/: NET6 Sqlsugar基础框架.csproj  Program.cs  appsettings.json
后端/NET6_Sqlsugar_Yan/NET6 Sqlsugar基础框架/Controllers/: CaptchaController.cs  PostsController.cs  UserController.cs
后端/NET6_Sqlsugar_Yan/NET6 Sqlsugar基础框架/Properties/: launchSettings.json
后端/NET6_Sqlsugar_Yan/NET6 Sqlsugar基础框架/Properties/PublishProfiles/: FolderProfile.pubxml
