<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NET6_Sqlsugar基础框架</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.188" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis_ Common\Basis_ Common.csproj" />
    <ProjectReference Include="..\Basis_DTO\Basis_DTO.csproj" />
    <ProjectReference Include="..\Basis_Model\Basis_Model.csproj" />
    <ProjectReference Include="..\Basis_Service\Basis_Service.csproj" />
  </ItemGroup>

</Project>
