<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis_DTO\Basis_DTO.csproj" />
    <ProjectReference Include="..\Basis_Repository\Basis_Repository.csproj" />
  </ItemGroup>

</Project>
